body, html {
  margin: 0;
  padding: 0;
  height: 100%;
}

.product-list {
  height: 96vh;
  min-width: 300px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  background-image: url('../../../assets/petr-magera-hgBbLfOWowQ-unsplash.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}


.product-list::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}


.product-list h2 {
  color: #ffffff;
  text-align: center;
  margin: 0;
}

p-table {
  width: 100%;
  justify-content: center;
  display: flex;
}

p-table table {
  table-layout: auto;
}

p-button {
  margin: 5px;
  align-items: center;
}

.title th {
  text-align: center;
}

.modal-boton {
  margin: 5px;
}

p-dropdown .categoria{
  height: 100px;
}


.field {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.field label {
  font-weight: bold;
  margin-bottom: 5px;
}

.field input,
.field textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.field textarea {
  resize: none;
  height: 40px;
}

.button-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

@media (max-width: 1250px) {
  .button-container p-button {
    margin: 1px 0;
  }

  .product-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 100%;
  }
}
